#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ createNewMissile()
comment11.params=
comment11.target=void\ move()
comment12.params=g
comment12.target=void\ update(java.awt.Graphics)
comment13.params=g
comment13.target=void\ paint(java.awt.Graphics)
comment14.params=milliseconds
comment14.target=void\ pause(int)
comment15.params=
comment15.target=void\ interact()
comment2.params=
comment2.target=void\ runGame()
comment3.params=
comment3.target=void\ createSky()
comment4.params=
comment4.target=int\ asteroidDiameter()
comment5.params=
comment5.target=int\ asteroidSpin()
comment6.params=
comment6.target=int\ asteroidXStart()
comment7.params=
comment7.target=int\ asteroidDeltaX()
comment8.params=
comment8.target=int\ asteroidDeltaY()
comment9.params=
comment9.target=void\ createNewAsteroid()
numComments=16
